{
  "name": "backstop-ai",
  "version": "0.7.0",
  "description": "In-process LLM guardrails for the OpenAI SDK \u2014 drop-in budget, priority admission, AIMD concurrency, circuit breaker, retry, fallback chains, caching, hooks, audit, and agent guardrails, mirroring the Python backstop.wrap().",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "keywords": [
    "openai",
    "llm",
    "guardrails",
    "budget",
    "circuit-breaker",
    "fallback",
    "cache",
    "audit"
  ],
  "peerDependencies": {
    "openai": ">=4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavaniRoshan/backstop.git",
    "directory": "ts/backstop"
  },
  "homepage": "https://github.com/RavaniRoshan/backstop#readme",
  "bugs": {
    "url": "https://github.com/RavaniRoshan/backstop/issues"
  }
}
